server.port=8080
server.servlet.context-path=/IoTRestTest

logging.level.web: info
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

################### DataSource Configuration ###################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iotdb?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=java01603
spring.datasource.password=0000
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iotdb
#spring.datasource.username=sa
#spring.datasource.password=sa123456
################# Hibernate Configuration #######################
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=30